body {
    background-color: #fff;
}
.login-container {
    margin: 0 auto;
    width: 405px;
}
address {
    margin-bottom: 0px;
}
label {
    font-size: 13px;
    font-weight: 400;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    padding: 3px 4px;
    background-color: #fbfbfb;
    border: 1px solid #d5d5d5;
    color: #858585;
    font-size: 13px;
}
.hand{
  cursor: pointer;
}
.table-no-border > thead > tr > th, .table-no-border > tbody > tr > th, .table-no-border > tfoot > tr > th, .table-no-border > thead > tr > td, .table-no-border > tbody > tr > td, .table-no-border > tfoot > tr > td {
    border-top: none;
    line-height: 1.42857;
    padding: 3px;
    vertical-align: top;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.form-control {
    height: 30px;
    background-color: #fbfbfb !important;
    border: 1px solid #d5d5d5 !important;
    color: #858585 !important;
}
.form-control:focus {
    background-color: #fbfbfb !important;
    border: 1px solid #f59942 !important;
    color: #858585 !important;
}
textarea.form-control {
    padding: 3px 4px;
}
textarea.form-control:focus {
    height: auto;
}
.form-horizontal .control-label {
    text-align: left;
}
.form-group {
    margin-bottom: 10px;
}
.modal-dialog {
    width: 500px;
}
.bootbox.modal-diaglog-800 .modal-dialog{
    width: 800px;
}
.form-group.has-error .control-label, .form-group.has-error .help-block, .form-group.has-error .help-inline {
    color: #a94442 !important;
}
.help-block {
    margin-bottom: 0;
    margin-top: 0;
} 
.modal-header {
    background-color: #f5f5f5;
    border-bottom: 3px solid #ed4e2a;
    min-height: 16.43px;
    padding: 10px 15px 10px 20px;
}
.modal-header .close {
    font-size: 26px;
}
h4 {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
}
input.typeahead, input.tt-query, input.tt-hint {
    min-width: auto !important;
}
.tt-dropdown-menu{
    min-width:auto;
    padding:0;
}
.tt-suggestion{
    font-size:12px;
    line-height:15px
}

.datepicker.dropdown-menu {
    z-index: 10000;
}

.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 3px 4px;
  margin-bottom: 10px;
  color: #555;
  vertical-align: middle;
  border-radius: 0;
  max-width: 100%;
  line-height: 22px;
  cursor: text;
  height: 70px;
  overflow: auto;
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: auto !important;
  max-width: inherit;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.select2-container{
  max-width: 100%;
  line-height: 22px;
  cursor: text;
  max-height: 80px;
  overflow: auto;
}
.select2-container-multi.tag-input-style .select2-choices .select2-search-choice {
    padding: 2px 22px 3px 4px;
    font-size: 11px;
}